pb/msg.proto

syntax="proto3";
package pb;
option csharp_namespace="Pb";
//protoc.exe --plugin=protoc-gen-go=%GOPATH%\bin\protoc-gen-go.exe --go_out  F:\workspace\src\xingo_cluster\pb -I  F:\workspace\src\xingo_cluster\pb F:\workspace\src\xingo_cluster\pb\msg.proto
message SyncPid{
	int32 Pid=1;
}

message Player{
	int32 Pid=1;
	Position P=2;
}

message SyncPlayers{
	repeated Player ps=1;
}

message Position{
	float X=1;
	float Y=2;
	float Z=3;
	float V=4;
}

message MovePackege{
	Position P=1;
	int32 ActionData=2;
}

message BroadCast{
	int32 Pid=1;
	int32 Tp=2;
	oneof Data {
        string Content=3;
        Position P=4;
		int32 ActionData=5;
        }
}


message Talk{
	string Content=1;
}

message AddCalc{
	int32 A=1;
	int32 B=2;
	int32 Result=3;
}
